<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall4cloud-common</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall4cloud-common-idempotent</artifactId>
    <packaging>jar</packaging>
    <description>mall4cloud idempotent</description>


    <dependencies>
        <dependency>
            <groupId>com.mall4j.cloud</groupId>
            <artifactId>mall4cloud-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mall4j.cloud</groupId>
            <artifactId>mall4cloud-common-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>cn.hutool</groupId>-->
        <!--    <artifactId>hutool-json</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>
