<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall4cloud-common</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall4cloud-common-cache</artifactId>
    <packaging>jar</packaging>
    <description>mall4cloud 缓存相关代码</description>

    <dependencies>
        <dependency>
            <groupId>com.mall4j.cloud</groupId>
            <artifactId>mall4cloud-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>io.lettuce</groupId>-->
        <!--            <artifactId>lettuce-core</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>redis.clients</groupId>-->
        <!--    <artifactId>jedis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.redisson</groupId>-->
        <!--    <artifactId>redisson</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-integration</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;分布式锁&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.integration</groupId>-->
        <!--    <artifactId>spring-integration-redis</artifactId>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>io.lettuce</groupId>-->
        <!--            <artifactId>lettuce-core</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
    </dependencies>
</project>
